     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="350dp" >

            <LinearLayout
                android:id="@+id/chartView"
                android:layout_width="500dp"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/btnHealthInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY HEALTH INFO" />

                <Button
                    android:id="@+id/btnConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY CONDITIONS" />

                <Button
                    android:id="@+id/btnProcedures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY PROCEDURES" />

                <Button
                    android:id="@+id/btnDoctorsVisits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY DOCTORS VISITS" />

                <Button
                    android:id="@+id/btnMedications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY MEDICATIONS" />

                <Button
                    android:id="@+id/btnTestResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY TEST RESULTS" />

                <Button
                    android:id="@+id/btn3rdParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY 3RD PARTY DATA" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo1Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo1Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo1Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo1Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body weight is a measure of your body&apos;s weight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo1Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo1Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current BMI is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo2Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo2Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo2Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo2Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body mass index or BMI, is a ratio of weight to height used to broadly define a 'healthy weight'. A BMI of 25 is considered healthy, while a BMI of less than 15 is considered underweight and a BMI of greater than 25 is considered overweight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo2Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo2Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Height is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo3Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo3Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo3Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo3Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body height is a measure of your body's height."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo3Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo3Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body temperature is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo4Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo4Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo4Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo4Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body temperature is a measure of your body's temperature. 98.6 degrees Farenheit is considered average."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo4Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo4Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo5"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Diastolic blood pressure is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo5Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo5Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo5Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo5Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Diastolic blood pressure is.."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo5Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo5Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo6"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Systolic blood pressure is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo6Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo6Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo6Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo6Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Heart rate is a count of heart beats per minute. Resting heart rates vary by age, but can be an indicator of good heart health. For your age, a rate of X is considered healthy."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo6Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo6Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo7"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Heart rate is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo7Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo7Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo7Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo7Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Systolic blood pressure is..."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo7Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo7Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo8"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Respiratory rate is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo8Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo8Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo8Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo8Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Respatory rate is..."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo8Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo8Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions1"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions1Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions1Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions1Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions1Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body weight is a measure of your body&apos;s weight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions1Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions1Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions2"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions2Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions2Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions2Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions2Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body weight is a measure of your body&apos;s weight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions2Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions2Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions3"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions3Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions3Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions3Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions3Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body weight is a measure of your body&apos;s weight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions3Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions3Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions4"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions4Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions4Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions4Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions4Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body weight is a measure of your body&apos;s weight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions4Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions4Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

</LinearLayout>