     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="350dp" >

            <LinearLayout
                android:id="@+id/chartView"
                android:layout_width="500dp"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" >

                <Button
                    android:id="@+id/Button01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY ANALYTICS" />

                <Button
                    android:id="@+id/btnHealthInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY HEALTH INFO" />

                <Button
                    android:id="@+id/btnConditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY CONDITIONS" />

                <Button
                    android:id="@+id/btnProcedures"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY PROCEDURES" />

                <Button
                    android:id="@+id/btnDoctorsVisits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY DOCTORS VISITS" />

                <Button
                    android:id="@+id/btnMedications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY MEDICATIONS" />

                <Button
                    android:id="@+id/btnTestResults"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY TEST RESULTS" />

                <Button
                    android:id="@+id/btn3rdParty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:onClick="scrollEHR"
                    android:text="MY 3RD PARTY DATA" />

            </LinearLayout>

            <ScrollView
                android:id="@+id/scrollView1"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideInset" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/TextView09"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Risk Factors"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/TextView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="This chart uses conditions and observations from FHIR to determine which risk factors a patient has for certain diseases. The more risk factors a patient has (combined with certain risks having more weight) the higher the risk factor. The risk factor is displayed as a percentage, where higher percentages indicate higher risk."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/Button05"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/Button04"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/TextView04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Vitals"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/TextView05"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="This chart displays the patient&apos;s vital measurements as compared to generally accepted normal ranges for those vitals. The scale is from 1 to 10 with higher numbers indicating higher measurements. The normal ranges are graphed as well, with the patient&apos;s measurements overlaid as a comparison."
                                android:textSize="20sp" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/Button03"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/Button02"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo1Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo1Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo1Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo1Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body weight is a measure of your body&apos;s weight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo1Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo1Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current BMI is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo2Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo2Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo2Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo2Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body mass index or BMI, is a ratio of weight to height used to broadly define a 'healthy weight'. A BMI of 25 is considered healthy, while a BMI of less than 15 is considered underweight and a BMI of greater than 25 is considered overweight."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo2Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo2Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Height is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo3Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo3Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo3Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo3Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body height is a measure of your body's height."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo3Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo3Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body temperature is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo4Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo4Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo4Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo4Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Body temperature is a measure of your body's temperature. 98.6 degrees Farenheit is considered average."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo4Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo4Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Diastolic blood pressure is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo5Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo5Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo5Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo5Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="The diastolic blood pressure number or the bottom number indicates the pressure in the arteries when the heart rests between beats. A normal diastolic blood pressure number is less than 80. A diastolic blood pressure between 80 and 89 indicates prehypertension."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo5Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo5Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Systolic blood pressure is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo6Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo6Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo6Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo6Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Heart rate is a count of heart beats per minute. Resting heart rates vary by age, but can be an indicator of good heart health. For your age, a rate of X is considered healthy."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo6Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo6Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Heart rate is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo7Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo7Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo7Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo7Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="The systolic blood pressure number or the top number indicates the pressure in the arteries when the heart contracts. A normal systolic blood pressure number is less than 120."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo7Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo7Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtHealthInfo8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Respiratory rate is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo8Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtHealthInfo8Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtHealthInfo8Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtHealthInfo8Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Respatory rate is..."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtHealthInfo8Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtHealthInfo8Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions1Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions1Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions1Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions1Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Essential hypertension is high blood pressure that doesn't have a known secondary cause. It is also referred to as primary hypertension. Blood pressure is the force of blood against your artery walls as your heart pumps blood through your body."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions1Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions1Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions2Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions2Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions2Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions2Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Dizziness is the feeling of being lightheaded, woozy, or unbalanced."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions2Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions2Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions3Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions3Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions3Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions3Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lightheadedness is feeling as if you might faint. Your body may feel heavy while your head feels as if it is not getting enough blood. Another way to describe lightheadedness is as a “reeling sensation.” Lightheadedness may be accompanied by clouded vision and a loss of balance."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions3Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions3Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:padding="5dp" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" >

                                <TextView
                                    android:id="@+id/txtConditions4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="My current Body Weight is: "
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions4Value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1"
                                    android:text="170"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/txtConditions4Units"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="kg"
                                    android:textSize="25sp" />
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txtConditions4Date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5/12/2016"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/txtConditions4Desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cluster, migraine and tension-type headaches may produce a headache that awakens an individual in the early morning hours (usually after 4 AM), or is present upon awakening."
                                android:textSize="20sp" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/txtConditions4Chart"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/yellowbutton"
                            android:onClick="scrollCharts"
                            android:text="Chart" />

                        <Button
                            android:id="@+id/txtConditions4Flag"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/redbutton"
                            android:onClick="flagToggle"
                            android:text="Flag" />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>

        </LinearLayout>

</LinearLayout>